{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ci",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceParentDir}/build",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "ci-with-libs",
      "hidden": true,
      "inherits": "ci",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceParentDir}/libs/build/dist"
      }
    },
    {
      "name": "ci-win",
      "inherits": "ci-with-libs"
    },
    {
      "name": "ci-win-release",
      "inherits": "ci-win",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "WIN_SIGN_KEYSTORE": "$env{WIN_SIGN_KEYSTORE}",
        "WIN_SIGN_KEYSTORE_PSW": "$env{WIN_SIGN_KEYSTORE_PSW}",
        "WIN_SIGN_SUBJECT_NAME": "$env{WIN_SIGN_SUBJECT_NAME}"
      }
    },
    {
      "name": "ci-win-debug",
      "inherits": "ci-win",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DEBUG",
        "WIN_SIGN_KEYSTORE": "$env{WIN_SIGN_KEYSTORE}",
        "WIN_SIGN_KEYSTORE_PSW": "$env{WIN_SIGN_KEYSTORE_PSW}",
        "WIN_SIGN_SUBJECT_NAME": "$env{WIN_SIGN_SUBJECT_NAME}"
      }
    },
    {
      "name": "ci-macos",
      "inherits": "ci-with-libs",
      "generator": "Xcode",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "ON",
        "SANITIZER": "ON"
      }
    },
    {
      "name": "ci-macos-release",
      "inherits": "ci-with-libs",
      "generator": "Xcode",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      }
    },
    {
      "name": "ci-macos-integrated",
      "inherits": "ci-with-libs",
      "cacheVariables": {
        "INTEGRATED_SDK": "ON",
        "SANITIZER": "ON"
      }
    },
    {
      "name": "ci-linux",
      "inherits": "ci-with-libs",
      "cacheVariables": {
        "COVERAGE": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "SANITIZER": "ON"
      }
    },
    {
      "name": "ci-integrated",
      "inherits": "ci-linux",
      "cacheVariables": {
        "INTEGRATED_SDK": "ON",
        "CMAKE_CXX_COMPILER": "clazy"
      }
    },
    {
      "name": "ci-bsd",
      "inherits": "ci-linux"
    },
    {
      "name": "ci-ios",
      "inherits": "ci-with-libs",
      "generator": "Xcode",
      "toolchainFile": "${sourceDir}/cmake/iOS.toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      }
    },
    {
      "name": "ci-ios-framework",
      "inherits": "ci-ios",
      "cacheVariables": {
        "INTEGRATED_SDK": "ON"
      }
    },
    {
      "name": "ci-ios-framework-simulator",
      "inherits": "ci-ios-framework",
      "cacheVariables": {
        "CMAKE_OSX_SYSROOT": "iphonesimulator",
        "CMAKE_OSX_ARCHITECTURES": "x86_64"
      }
    },
    {
      "name": "ci-android",
      "hidden": true,
      "inherits": "ci-with-libs",
      "toolchainFile": "${sourceDir}/cmake/android.toolchain.cmake"
    },
    {
      "name": "ci-android-apk-release",
      "inherits": "ci-android",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "APK_SIGN_KEYSTORE": "$env{APK_SIGN_KEYSTORE}",
        "APK_SIGN_KEYSTORE_ALIAS": "$env{APK_SIGN_KEYSTORE_ALIAS}",
        "APK_SIGN_KEYSTORE_PSW": "$env{APK_SIGN_KEYSTORE_PSW}"
      }
    },
    {
      "name": "ci-android-apk",
      "inherits": "ci-android",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "APK_SIGN_KEYSTORE": "$env{APK_SIGN_KEYSTORE_DEV}",
        "APK_SIGN_KEYSTORE_ALIAS": "$env{APK_SIGN_KEYSTORE_ALIAS_DEV}",
        "APK_SIGN_KEYSTORE_PSW": "$env{APK_SIGN_KEYSTORE_PSW_DEV}"
      }
    },
    {
      "name": "ci-android-apk-review",
      "inherits": "ci-android",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DEBUG"
      }
    },
    {
      "name": "ci-android-aar",
      "inherits": "ci-android",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "INTEGRATED_SDK": "ON"
      }
    },
    {
      "name": "ci-android-aar-review",
      "inherits": "ci-android",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DEBUG",
        "INTEGRATED_SDK": "ON"
      }
    },
    {
      "name": "ci-translations",
      "inherits": "ci-with-libs",
      "cacheVariables": {
        "UPDATE_TRANSLATIONS": "ON",
        "UPDATE_TRANSLATIONS_NO_OBSOLETE": "ON"
      }
    },
    {
      "name": "ci-tools",
      "inherits": "ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RELEASE",
        "tools.only": "ON",
        "CMAKE_CXX_COMPILER_LAUNCHER": null
      }
    },
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceParentDir}/AusweisApp2-build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "default",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DEBUG"
      }
    },
    {
      "name": "integrated",
      "inherits": "base",
      "cacheVariables": {
        "INTEGRATED_SDK": "ON"
      }
    },
    {
      "name": "container",
      "inherits": "base",
      "cacheVariables": {
        "CONTAINER_SDK": "ON"
      }
    },
    {
      "name": "apk",
      "inherits": "default",
      "toolchainFile": "${sourceDir}/cmake/android.toolchain.cmake",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceParentDir}/AusweisApp2-build/libs/android/dist"
      }
    },
    {
      "name": "aar",
      "inherits": "apk",
      "cacheVariables": {
        "INTEGRATED_SDK": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
