{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceParentDir}/../AusweisApp2-build/libs/${presetName}"
    },
    {
      "name": "default",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DEBUG"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ]
}
